{
	"name": "safe-env-vars",
	"version": "1.0.8",
	"description": "Read environment variables in safe way, with full TypeScript support. No more missing environment variables.",
	"main": "dist/src/main.js",
	"types": "index.d.ts",
	"scripts": {
		"build": "npx tsc --outDir ./dist",
		"lint": "npx eslint . --ext .ts,.tsx,.js,.jsx",
		"lint:fix": "npm run lint -- --fix",
		"prepublishOnly": "npm run build",
		"test": "npx jest --watch",
		"test:cov": "npx jest --coverage --verbose --runInBand",
		"typesync": "npx typesync && npm i"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/SaikoJosh/safe-env-vars.git"
	},
	"keywords": [
		"environment",
		"reader",
		"loader",
		"env",
		"var",
		"variable",
		"safe",
		"process.env",
		"process",
		"env"
	],
	"author": "Josh Cole <hello@joshuacole.me>",
	"license": "BSD-4-Clause",
	"bugs": {
		"url": "https://gitlab.com/SaikoJosh/safe-env-vars/issues"
	},
	"homepage": "https://gitlab.com/SaikoJosh/safe-env-vars#readme",
	"devDependencies": {
		"@types/jest": "27.4.1",
		"@types/node": "17.0.31",
		"@typescript-eslint/eslint-plugin": "5.21.0",
		"@typescript-eslint/parser": "5.21.0",
		"eslint": "8.14.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-eslint-comments": "3.2.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jest": "26.1.5",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-tsdoc": "0.2.16",
		"jest": "27.5.1",
		"prettier": "2.6.2",
		"quickstartconfig": "1.0.6",
		"sinon": "13.0.2",
		"ts-jest": "27.1.4",
		"typescript": "4.6.4"
	},
	"dependencies": {
		"dotenv": "16.0.0"
	}
}
